MathGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MathGame.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="bg.jpg">


    <ContentView>
        <VerticalStackLayout Padding="50" Spacing="25">

            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="This is your maths game!" />

            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="What game would you like to play?" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Clicked="OnGameChosen"
                    FontSize="60"
                    MaximumWidthRequest="100"
                    Text="+" />
                <Button
                    Grid.Column="1"
                    Clicked="OnGameChosen"
                    FontSize="60"
                    MaximumWidthRequest="100"
                    Text="-" />
                <Button
                    Grid.Column="2"
                    Clicked="OnGameChosen"
                    FontSize="60"
                    MaximumWidthRequest="100"
                    Text="×" />
                <Button
                    Grid.Column="3"
                    Clicked="OnGameChosen"
                    FontSize="60"
                    MaximumWidthRequest="100"
                    Text="÷" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="ForestGreen"
                    Clicked="OnViewPreviousGamesChosen"
                    FontSize="32"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="300"
                    Text="View Previous Games" />
            </Grid>
        </VerticalStackLayout>
    </ContentView>


</ContentPage>
