MathGame/PreviousGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MathGame.PreviousGamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Previous Game Page"
    BackgroundImageSource="bg.jpg">


    <ScrollView>
        <VerticalStackLayout Padding="50,100,50,50">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50">
                <Label
                    Grid.Column="0"
                    FontSize="32"
                    Text="Date" />
                <Label
                    Grid.Column="1"
                    FontSize="32"
                    Text="Type" />
                <Label
                    Grid.Column="2"
                    FontSize="32"
                    Text="Score" />
            </Grid>
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50">

                            <Label
                                Grid.Column="0"
                                FontSize="32"
                                Text="{Binding DatePlayed, StringFormat='{0:d}'}" />
                            <Label
                                Grid.Column="1"
                                FontSize="32"
                                Text="{Binding Type}" />
                            <Label
                                Grid.Column="2"
                                FontSize="32"
                                Text="{Binding Score}" />
                            <ImageButton
                                Grid.Column="3"
                                BackgroundColor="{StaticResource Primary}"
                                BindingContext="{Binding Id}"
                                Clicked="OnDelete"
                                MaximumWidthRequest="70"
                                MinimumHeightRequest="40"
                                Source="trash.png" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>